{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "laundry-attauhid",
  "compatibility_date": "2025-09-02",
  // nodejs_compat + compatibility_date >= 2025-04-01 also populates
  // process.env from vars/secrets, which the server code relies on.
  "compatibility_flags": ["nodejs_compat"],
  "main": "src/server.ts",
  "assets": {
    // Serve the prerendered SPA shell (index.html) for any path that is not a
    // static asset — as a static asset, WITHOUT invoking the Worker. On the
    // free plan asset requests are unlimited; only /api/* consumes the
    // 100.000 requests/day quota.
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*"]
  },
  // Keep-alive ping for Supabase free tier (prevents auto-pause after 7 days
  // idle). Cron Triggers are available on the Workers free plan; each firing
  // counts as 1 request/day against the quota.
  "triggers": {
    "crons": ["0 2 * * *"]
  },
  "observability": {
    "enabled": true
  },
  // Non-secret config. Secrets (SUPABASE_SERVICE_ROLE_KEY, MIDTRANS_SERVER_KEY)
  // MUST be set via `wrangler secret put <NAME>` — never here.
  "vars": {
    "SUPABASE_URL": "",
    "MIDTRANS_CLIENT_KEY": "",
    "MIDTRANS_IS_PRODUCTION": "false"
  }
}
